## Interface: 11200
## Title: |cffffff00s|r|cff007fffj|rChatScan |cff7fff7f-Ace2-|r |cffff00001.12|r 
## Author: SweedJesus (Miraculin @ Nostalrius)
## Note: Scans channel messages for search patterns using Lua regex and does something when there's a match. 
## X-Website: http://sweedjesus.github.io/my-addons/
## DefaultState: Enabled
## SavedVariables: sjChatScan_DB

libs\AceLibrary\AceLibrary.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceOO-2.0\AceOO-2.0.lua

core.lua
